
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" /> 
</head>

<body>
<nav> 
	<div class="wrap"> 
		<div class="title"> Programmer Todo // <sub><q>esterados estamila ediosa aquamine</q></sub>
		</div> 
		<div class="tblmenubox"> 
			<div class="togel tblmenu"> </div>
	 	</div> 
		<div class="menu">
		 <ul>
			<li><a href="mailto:muharasa@gmail.com">Contact Mail</a></li>
      <li><a href="https://github.com/muharaasa">GIT'Z</a></li>
		 </ul>
	 	</div>
	</div> 
</nav>
<br>
<br>
<br>
<br>
<br>
<style>
 hr{border:0px solid red;left:0%;right:0%; height:0px;border-bottom: 1px solid blue;}
table tr td{border: 1px solid red}
#content_closelist li{padding:5px; background: white; margin: 5px;}
#notelist,#absent{padding:10px;margin:10px;background:rgb(170,170,170)}
#content_selection{padding:5px; border-radius:5px; background:white}
</style>
<div id="absent"> <!---- next: array erase-same'value' when refresh , date calculation js on persenattendance ---->
	<br>Total masuk: <u id='masuk_hari'></u> hari (<u id='masuk_persen'></u>%)
	<br>Tanggal masuk: <button id='masuk_tampil'>tampilkan</button><button id='masuk_sembunyi'>sembunyi</button><button id='masuk_hapuslast'>hapus</button>
	<ol id='masuk_tanggal'></ol>
	<br>Present: <input  type="date" id="masuk_input"/>
</div>

<div id="notelist">
	<p id='section_select'> <!-- dev3 : multi object-ify dev 4 : devide display-->
		<button id='content_closebutton' style='display: block'>Select content</button>
		<ul id='content_closelist' style='display: none'>	</ul>
		your curent listnotes: <u id='content_selection'></u><br><br>
				
		<button id='help_icon'>Technical Help?</button><br>
		
		<button id='feature_download_prepare'>Download as File</button>
		
		<center>
			<textarea id='feature_cortrait_content' cols='50' row='100' style='display:none'></textarea>
			<a id='feature_download_linkdownload' download='hxces.txt' style='display:none' ><button>click here to save</button></a>
			<button id='feature_download_cancel' style='display:none' >cancel</button>
		</center>
		<!----
		this is risky to load if selected  file not actually work in same structure 
		<button id='data_from_file_select'>onload File</button>
		so, maybe later....
		------>
		


<script type='text/javascript'>


//<![CDATA[
window.onload=function(){
	(function (){	
			var textFile = null,
			makeTextFile = function (text){
  				var data = new Blob([text], {type: 'text/plain'});
		// If we are replacing a previously generated file we need to manually revoke the object URL to avoid memory leaks.
				if (textFile !== null) { window.URL.revokeObjectURL(textFile); }
				textFile = window.URL.createObjectURL(data);
				return textFile;
		};
		
 	let feature_download_prepare = document.getElementById('feature_download_prepare');
 	let feature_cortrait_content = document.getElementById('feature_cortrait_content');
	let feature_download_linkdownload = document.getElementById('feature_download_linkdownload');
		
		
	feature_download_dataconfirm();// 1st try manually not working, so i let it "you're go auto do on 1st try"
	function feature_download_dataconfirm(){
	let that_one_targetted = document.querySelector('#content_selection').innerHTML;
		let feature_cortrait_content = document.getElementById('feature_cortrait_content');
		feature_cortrait_content.value = localStorage.getItem(that_one_targetted);
	}
	function feature_download_unorview(){
		let x = document.getElementById('feature_download_prepare');	let y = document.getElementById('feature_download_linkdownload');let ya = document.getElementById('feature_download_cancel'); let z = document.getElementById('feature_cortrait_content');
		if (x.style.display === "none") {x.style.display = "block";y.style.display = "none";z.style.display = "none";ya.style.display = "none";} 
		else {x.style.display = "none";y.style.display = "block";z.style.display = "block";ya.style.display = "block";};
	}
	
		
		
		feature_download_linkdownload.addEventListener('click', 
	 		function (){
	   			feature_download_unorview();
 			},false
		);
		feature_download_prepare.addEventListener('click', 
	 		function (){
				feature_download_dataconfirm();
   				feature_download_linkdownload.href = makeTextFile(feature_cortrait_content.value);
	   			feature_download_unorview();
 			},false
		);
		
		document.querySelector('#feature_download_cancel').addEventListener('click',function(e){ feature_download_unorview(); });
		
	})();
}
//]]> 

</script>



		
		
		
		

	</p>
	
	<hr>
	<input  type="text" id="selection"/> 
	<p>
		<button id="subcontent_reloader">Refresh</button>
		<button id="subcontent_newaddlist">Add</button>
		<button id="hapus">Erase</button>
		<button id="etcbutton">...</button>
		<p id='moreoption' style='display:none'>
			<button id="cleaner">clean all()</button>
			<input type='number' id='cortraiter_a'/>
			<input type='number' id='cortraiter_b'/>
	 		<button id="swap">swap()</button>
		</p>
	</p>
	<p id="subcontent_singlelog"></p>
	<ol id="subcontent_list"></ol>
</div>


<script name='section_sorting'>
//get li index
	function content_selectinglist(){
			function getEventTarget(e){
				e = e || window.event;
				return e.target || e.srcElement;
			}
			
		let ul = document.querySelector('#content_closelist');
		ul.onclick = function(event){
			let target = getEventTarget(event);
			let li = target.closest('li'); // get reference
			let nodes = Array.from(li.closest('ul').children); // get array
			let index = nodes.indexOf(li); 
			
			document.querySelector('#content_selection').innerHTML = index;
			terasu();
		}
	}
	function content_unorviewlist(){
		let x = document.querySelector('#content_closebutton');
		let y = document.querySelector('#content_closelist');
		if (x.style.display === "block"){  x.style.display = "none"; y.style.display = "block" } 
		else { x.style.display = "block"; y.style.display = "none";};
	}
	
	document.querySelector('#content_closebutton').addEventListener('click',function(e){
		content_unorviewlist();
	});
	document.querySelector('#content_closelist').addEventListener('click',function(e){
		content_selectinglist();
		content_unorviewlist();
	})

//listing selection from data array
// adding button and view it
</script>
<script name="content_sorting">
document.querySelector('#help_icon').addEventListener('click',function(e){
	alert('how to use: \n 1. check situation, condition and remember previous notes (if there)  \n 2. plan for steps  \n 3. you use may use devide route \n 4. you can use "<" and ">" to hide text,\n   use <br> for new line ');
	alert('any error?  \n if there are nothing in the list todo, add something from input \n clear all todo if crashed (its due to lack of bandwidth/memory capability');
});


let subcontent_singlelog = document.querySelector('#subcontent_singlelog');		
 

//saat reload -function
function openthem(){
		let that_one_targetted = document.querySelector('#content_selection').innerHTML;
		
		let subcontent_list = document.querySelector('#subcontent_list');
		subcontent_list.innerHTML = '';
		
		let selected_daftar = JSON.parse(localStorage.getItem(that_one_targetted));
		
		selected_daftar.forEach(function(something){
			let myli = document.createElement('li');
			myli.innerHTML = something;
			subcontent_list.appendChild(myli);
		});
}

	let sans = ['daftar_selection', 'daftar_todonow', 'daftar_rencana','daftar_error']; 
	///prekondisi sebelum terasu dijalankan
		let content_selection = document.querySelector('#content_selection');
		content_selection.innerHTML = 0;///jaga-jaga aja klo undefined
		
		terasu();
function terasu(){
	let eyn = content_selection.innerHTML;
	let sans_target =  sans[eyn];

	document.querySelector('#content_selection').innerHTML = sans_target;
	alert('alerta terasu must working');
	
	let content_closelist = document.querySelector('#content_closelist');
	content_closelist.innerHTML='';

	sans.forEach(function(something){
		let myli = document.createElement('li');
		myli.innerHTML = something;
		content_closelist.appendChild(myli);
	});		
	openthem();/// sebenernya akan bisa "lag" bila terlalu panjang arraynya, namun ini dipanggil biar mudah aja 
}



//saat reload -declaation
	document.querySelector('#subcontent_reloader').addEventListener('click',function(e){	openthem(); subcontent_singlelog.innerHTML = 'here what we have: ' });
	
//saat nambah
	document.querySelector('#subcontent_newaddlist').addEventListener('click',function(e)
	{	
		let that_one_targetted = document.querySelector('#content_selection').innerHTML;
		
		let Selection_inputed = document.querySelector('#selection');
		
		let daftar_selection;
		if (localStorage.getItem(that_one_targetted)===null){daftar_selection = [];}
		else{daftar_selection = JSON.parse(localStorage.getItem(that_one_targetted));}
		daftar_selection.push(Selection_inputed.value);	
		localStorage.setItem(that_one_targetted,JSON.stringify(daftar_selection));
		
		subcontent_singlelog.innerHTML = Selection_inputed.value +" berhasil disimpan";
		Selection_inputed.value ='';openthem();
	});

// saat menghapus
	document.querySelector('#hapus').addEventListener('click',function(e)
	{	
		let that_one_targetted = document.querySelector('#content_selection').innerHTML;
		
		let daftar_selection;
		if (localStorage.getItem(that_one_targetted)===null)
		{daftar_selection = [];}
		else {daftar_selection = JSON.parse(localStorage.getItem(that_one_targetted));	}
		daftar_selection.pop();	
		localStorage.setItem(that_one_targetted,JSON.stringify(daftar_selection));
		subcontent_singlelog.innerHTML = " deleted";
		let subcontent_list = document.querySelector('#subcontent_list');		
		subcontent_list.innerHTML = "";openthem();
	});


//new feature : swap
	document.querySelector('#swap').addEventListener('click',function(e)
	{ 
	let that_one_targetted = document.querySelector('#content_selection').innerHTML;
	
	document.querySelector('#swap').display === 'block';
		let index1 = document.querySelector('#cortraiter_a').value;
		let index2 = document.querySelector('#cortraiter_b').value;
					let daftar_selection;
					if (localStorage.getItem(that_one_targetted)===null){daftar_selection = [];}
					else {daftar_selection = JSON.parse(localStorage.getItem(that_one_targetted));	};
					
		if(index1>=daftar_selection.length ){alert('tak ada array di parse an A')}
		else if(index2>daftar_selection.length){alert('tak ada array di parse an B')}
		else{
				temp = daftar_selection[index1]; 
				daftar_selection[index1] = daftar_selection[index2];
				daftar_selection[index2] = temp; // swapp it like a fetch!
  				/* resave and show: */ 
				localStorage.setItem(that_one_targetted,JSON.stringify(daftar_selection));
				subcontent_singlelog.innerHTML = " ter swapp"; openthem();
				};
	});

	document.querySelector('#cleaner').addEventListener('click',function(e){ 
		let that_one_targetted = document.querySelector('#content_selection').innerHTML;
		
		let retVal = confirm("Do you want to clear things you've put inside??");
  		if( retVal == true ){ alert("things cleared");
   			localStorage.clear(that_one_targetted);
			openthem();
			return true; 
			}
   		else{ alert('Data not deleted...')
			 return false;}
	});
//next : swapp antar local storage 
	document.querySelector('#etcbutton').addEventListener('click',function(e)
	{	
  		let x = document.getElementById('moreoption');
		if (x.style.display === "none") {x.style.display = "block";} 
		else {x.style.display = "none";}
	});


</script>
<script name="masuk_sorting">

//saat reload || tampilkan datelist
	function masuk_tampil(){
					let masuk_tanggal = document.querySelector('ol#masuk_tanggal');
		masuk_tanggal.innerHTML='';
		masuk_list = JSON.parse(localStorage.getItem('masuk_list'));
		masuk_list.forEach(function(selection){
			let myli = document.createElement('li');
			myli.innerHTML = selection;
			masuk_tanggal.appendChild(myli);
		});
		masuk_addata();
	}
	function masuk_addata(){
		let masuk_hari = document.querySelector('#masuk_hari');
		let masuk_persen = document.querySelector('#masuk_persen');
		masuk_hari.innerHTML = masuk_list.length		
	}
	document.querySelector('#masuk_tampil').addEventListener('click',function(e){
	masuk_tampil();
	masuk_addata();
	});

	
//saat sembunyikan
	document.querySelector('#masuk_sembunyi').addEventListener('click',function(e){	
			let masuk_tanggal = document.querySelector('ol#masuk_tanggal');
		masuk_tanggal.innerHTML='';
	});
	   
//saat nambah
	document.querySelector('#masuk_input').addEventListener('change',function(e)
	{	
		let masuk_input = document.querySelector('#masuk_input');
		
		let masuk_list;
		if (localStorage.getItem('masuk_list')===null){masuk_list = [];}
		else{masuk_list = JSON.parse(localStorage.getItem('masuk_list'));}
		masuk_list.push(masuk_input.value);	
		localStorage.setItem('masuk_list',JSON.stringify(masuk_list));
		
		alert(masuk_input.value +" berhasil disimpan");
		masuk_input.value ='';
		masuk_tampil();
	});
	
//saat hapus terakhir
	document.querySelector('#masuk_hapuslast').addEventListener('click',function(e)
	{	
		let masuk_list;
		if (localStorage.getItem('masuk_list')===null){masuk_list = [];}
		else {masuk_list = JSON.parse(localStorage.getItem('masuk_list'));	}
		masuk_list.pop();	
		localStorage.setItem('masuk_list',JSON.stringify(masuk_list));
		masuk_tampil();
	});

	
	
//subnext: if ada date yang sama bilang dah ada

//next : remove specific date
//next: date calculation 

//unwilled next: ganti nama dan penyusunanyang monoton no automasi
//unwilled subnext: tell what erased
</script>




<style name="general_styles">
	@font-face {font-family: 'Scheherazade'; src:url('Scheherazade-Regular.ttf');}
	#subcontent_list li{padding: 5px;color: navy;background: white;border-bottom : blue solid 2px; margin-bottom: 3px;}
	#subcontent_list li:hover{padding: 7px; margin-left: 10px; color: black;background: rgba(200,272,262,1);border-bottom:0px solid red;border-left : cyan solid 2px;}
	#subcontent_newaddlist, #subcontent_reloader,#hapus,#etcbutton{height: 40px; width: 40px; border-radius:50%; background: #fff;color: navy;font-family: Scheherazade;padding: 3px;margin: 2px;border: 1px solid blue;}
	#subcontent_newaddlist:hover, #subcontent_reloader:hover,#hapus:hover,#etcbutton:hover{;color: red;border: 1px solid red;animation: animaterota 1s 1;}
	#cortraiter_a,#cortraiter_b{width: 50px; height:30px; color: maroon; font-family: Scheherazade }
	body,button,input{font-family: Scheherazade;font-size:6pt;}
	#cleaner,#swap{background: #fff;color: #4B1414;font-family: Scheherazade;padding: 3px;margin: 2px;border-bottom: 1px solid red;}
	#selection,#selection{width:71%;height: 40px;Background:#fff;color: maroon;font-size:14pt;padding: 4px;font-family: Scheherazade;border: 1px solid blue;}
	#selection:active,#selection:hover{color:#4B1414;border: 1px solid cyan;}
			@keyframes animaterota{ 25%{transform: rotate(-10deg);} 75%{transform: rotate(10deg);} }
</style>
<style name="navclass">
	a{ text-decoration: none; color: #353535; display: block; transition: 0.3s;}
	a:hover { transition: 0.3s;}
	nav { position: fixed; top: 0; left: 0; right: 0; background: #fff;} 
	.title { display: inline-block; float: left; line-height: 50px; color: maroon;} 
	.menu { display: inline-block; float: right;} 
	.menu ul { list-style: none; padding: 0; margin: 0;} 
	.menu ul li { display: inline-block;} 
	.menu ul li a { padding: 0 5px; display: block; line-height: 50px;} 
	.menu li:hover{ background-color: #CDDC39;}.wrap{ width: 80%; margin: 0 auto;}
		
		.menu li ul.mapRow{display: none;}
		.menu li:hover ul.mapRow{ display: block; position: absolute; z-index:2; text-align: left;background: rgba(140,140,140,0.8);float: center;} 
	
	
	.tblmenubox { display: inline-block; float: right; line-height: 50px;}
	.tblmenu { display: block; position: absolute; width: 25px; height: 25px; background: #CDDC39; border-radius: 50%; top: 50%; transform: translateY(-50%);}
	.tblmenubox{ display: none; visibility: hidden;}

@media screen and (max-width:98%){ 
	.menu{ display: none; } 
	.tblmenubox{ display: block; visibility: visible; } 
	.menu.sh { display: block; position: absolute; top: 50px; background: #CDDC39; width: 40%; left: 0;} 
	.menu a:hover { color: #fff; background: #353535;} 
	.menu ul li { display: block; text-align: center;}
}
</style>
<style name="addOnNav">
.dropbtn {
  background-color: #04AA6D;
  color: white;	font-size: 16px;
  padding: 16px;  border: none;}
.dropdown {  position: relative;  display: inline-block;}
 					 .dropdown:hover .dropbtn {background-color: #3e8e41;}
 						.dropdown:hover .dropdown-content {display: block;}
.dropdown-content {  display: none;  min-width: 98%;  z-index: 1;
  position: absolute;  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
.dropdown-content a {
  color: black;  text-decoration: none;  
  padding: 2px 3px;	display: block;}
.dropdown-content a:hover {background-color: #ddd;}
</style>


</body>
</html>
